{
  "name": "grignard",
  "version": "1.0.0",
  "description": "grignard.js is a library to draw molecules on DOM canvas",
  "main": "src/index.ts",
  "repository": "https://github.com/AL3X-69/grignard",
  "author": "Alex6 <contact@alex6.dev>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/fabric": "^5.3.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fabric": "^5.3.0",
    "on-change": "^5.0.1"
  }
}
